
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/popupservice"
        android:orientation="vertical"
        tools:context="popModifyService">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/clinicNameModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:background="@drawable/textbox_back"
                android:drawableLeft="@drawable/ic_navigate_next_white_24dp"
                android:ems="10"
                android:hint="clinic name"

                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/colorInput"

                android:textColorHint="@color/hint"
                android:textSize="22sp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/roleModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:background="@drawable/textbox_back"
                android:drawableLeft="@drawable/ic_face_white_24dp"
                android:ems="10"
                android:hint="role"
                android:inputType="textEmailAddress"

                android:padding="5dp"
                android:textColor="@color/colorInput"
                android:textColorHint="@color/hint"

                android:textSize="22sp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/serviceNameModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:background="@drawable/textbox_back"
                android:drawableLeft="@drawable/ic_navigate_next_white_24dp"
                android:ems="10"
                android:hint="service name"

                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/colorInput"

                android:textColorHint="@color/hint"
                android:textSize="22sp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/serviceDescriptionModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:background="@drawable/textbox_back"
                android:drawableLeft="@drawable/ic_assignment_white_24dp"
                android:ems="10"
                android:hint="service description"

                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/colorInput"

                android:textColorHint="@color/hint"
                android:textSize="22sp"
                tools:targetApi="o" />

            <Button
                android:id="@+id/continuebtnModify"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/loginbutton_back"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="continue"
                android:textColor="@color/colorInput" />

            <Button
                android:id="@+id/closexbtnModify"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/colorInput"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
